<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduardo | Local Courier</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #0a2540 0%, #1a3a5c 100%);
            padding: 20px;
        }

        .card {
            background: white;
            border-radius: 24px;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
            max-width: 380px;
            width: 100%;
            overflow: hidden;
        }

        .card-header {
            background: linear-gradient(135deg, #0a2540 0%, #1a3a5c 100%);
            color: white;
            padding: 2.5rem 2rem;
            text-align: center;
        }

        .avatar {
            width: 80px;
            height: 80px;
            background: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 2rem;
        }

        .name {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.25rem;
        }

        .title {
            font-size: 0.95rem;
            opacity: 0.9;
        }

        .badge {
            display: inline-block;
            background: rgba(255, 255, 255, 0.15);
            padding: 0.35rem 0.75rem;
            border-radius: 50px;
            font-size: 0.75rem;
            margin-top: 1rem;
        }

        .card-body {
            padding: 1.5rem 2rem;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 0.75rem 0;
            border-bottom: 1px solid #f0f0f0;
            text-decoration: none;
            color: #1a1a1a;
            transition: all 0.2s ease;
        }

        .contact-item:last-child {
            border-bottom: none;
        }

        .contact-item:hover {
            color: #0a2540;
        }

        .contact-icon {
            width: 40px;
            height: 40px;
            background: #f8fafc;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
        }

        .contact-info {
            flex: 1;
        }

        .contact-label {
            font-size: 0.75rem;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .contact-value {
            font-size: 0.95rem;
            font-weight: 500;
        }

        .card-footer {
            padding: 1.5rem 2rem;
            background: #f8fafc;
        }

        .save-btn {
            display: block;
            width: 100%;
            padding: 1rem;
            background: #0a2540;
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            transition: all 0.2s ease;
        }

        .save-btn:hover {
            background: #1a3a5c;
            transform: translateY(-2px);
        }

        .services {
            padding: 0 2rem 1.5rem;
        }

        .services-title {
            font-size: 0.75rem;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 0.75rem;
        }

        .services-list {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }

        .service-tag {
            background: #f0f4f8;
            color: #0a2540;
            padding: 0.35rem 0.75rem;
            border-radius: 50px;
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-header">
            <div class="avatar">🚗</div>
            <div class="name">Eduardo</div>
            <div class="title">Local Courier Services</div>
            <div class="badge">🔒 Confidential Service Available</div>
        </div>

        <div class="card-body">
            <a href="tel:+16145551234" class="contact-item">
                <div class="contact-icon">📞</div>
                <div class="contact-info">
                    <div class="contact-label">Phone</div>
                    <div class="contact-value">(614) 555-1234</div>
                </div>
            </a>

            <a href="mailto:contact@eduardolocalcourier.com" class="contact-item">
                <div class="contact-icon">✉️</div>
                <div class="contact-info">
                    <div class="contact-label">Email</div>
                    <div class="contact-value">contact@eduardolocalcourier.com</div>
                </div>
            </a>

            <a href="https://eduardolocalcourier.com" target="_blank" class="contact-item">
                <div class="contact-icon">🌐</div>
                <div class="contact-info">
                    <div class="contact-label">Website</div>
                    <div class="contact-value">eduardolocalcourier.com</div>
                </div>
            </a>

            <div class="contact-item">
                <div class="contact-icon">📍</div>
                <div class="contact-info">
                    <div class="contact-label">Service Area</div>
                    <div class="contact-value">Columbus & Central Ohio</div>
                </div>
            </div>
        </div>

        <div class="services">
            <div class="services-title">Services</div>
            <div class="services-list">
                <span class="service-tag">Medical</span>
                <span class="service-tag">Legal</span>
                <span class="service-tag">Retail</span>
                <span class="service-tag">Events</span>
                <span class="service-tag">Confidential</span>
            </div>
        </div>

        <div class="card-footer">
            <a href="data:text/vcard;charset=utf-8,BEGIN%3AVCARD%0AVERSION%3A3.0%0AFN%3AEduardo%20Local%20Courier%0AORG%3AEduardo%20Local%20Courier%0ATEL%3BTYPE%3DWORK%2CVOICE%3A%2B16145551234%0AEMAIL%3BTYPE%3DWORK%3Acontact%40eduardolocalcourier.com%0AURL%3Ahttps%3A%2F%2Feduardolocalcourier.com%0ANOTE%3AReliable%20local%20courier%20services%20for%20businesses.%20Fixed%20routes%2C%20on-demand%20delivery%2C%20and%20confidential%20transport.%0AEND%3AVCARD" download="Eduardo_Local_Courier.vcf" class="save-btn">
                💾 Save Contact
            </a>
        </div>
    </div>
</body>
</html>
