<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduardo Local Courier | Reliable Delivery Services</title>
    <meta name="description" content="Professional local courier services for businesses. Fixed routes, on-demand delivery, and confidential transport in Columbus, Ohio.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            color: #1a1a1a;
            background: #ffffff;
        }

        /* Header */
        header {
            background: #0a2540;
            color: white;
            padding: 1rem 2rem;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.25rem;
            font-weight: 700;
            letter-spacing: -0.5px;
        }

        .logo span {
            color: #00d4ff;
        }

        .header-contact {
            display: flex;
            gap: 2rem;
            font-size: 0.9rem;
        }

        .header-contact a {
            color: white;
            text-decoration: none;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #0a2540 0%, #1a3a5c 100%);
            color: white;
            padding: 8rem 2rem 5rem;
            text-align: center;
            margin-top: 60px;
        }

        .hero h1 {
            font-size: 2.75rem;
            font-weight: 700;
            margin-bottom: 1rem;
            letter-spacing: -1px;
        }

        .hero .subtitle {
            font-size: 1.25rem;
            opacity: 0.9;
            margin-bottom: 2rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .hero-badges {
            display: flex;
            justify-content: center;
            gap: 1rem;
            flex-wrap: wrap;
            margin-top: 2rem;
        }

        .badge {
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.2);
            padding: 0.5rem 1rem;
            border-radius: 50px;
            font-size: 0.85rem;
        }

        /* Main Content */
        main {
            max-width: 1000px;
            margin: 0 auto;
            padding: 4rem 2rem;
        }

        section {
            margin-bottom: 4rem;
        }

        h2 {
            font-size: 1.75rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: #0a2540;
            letter-spacing: -0.5px;
        }

        /* Services Grid */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
        }

        .service-card {
            background: #f8fafc;
            border: 1px solid #e2e8f0;
            border-radius: 12px;
            padding: 1.5rem;
            transition: all 0.2s ease;
        }

        .service-card:hover {
            border-color: #0a2540;
            box-shadow: 0 4px 12px rgba(10, 37, 64, 0.1);
        }

        .service-card h3 {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #0a2540;
        }

        .service-card p {
            font-size: 0.95rem;
            color: #4a5568;
        }

        .service-icon {
            font-size: 1.5rem;
            margin-bottom: 0.75rem;
        }

        /* Confidential Section */
        .confidential {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            color: white;
            padding: 3rem;
            border-radius: 16px;
            margin: 3rem 0;
        }

        .confidential h2 {
            color: white;
        }

        .confidential p {
            opacity: 0.9;
            margin-bottom: 1.5rem;
        }

        .confidential-features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .confidential-feature {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.95rem;
        }

        .confidential-feature::before {
            content: "✓";
            color: #00d4ff;
            font-weight: bold;
        }

        /* How It Works */
        .steps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
        }

        .step {
            text-align: center;
        }

        .step-number {
            width: 48px;
            height: 48px;
            background: #0a2540;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            margin: 0 auto 1rem;
        }

        .step h3 {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .step p {
            font-size: 0.9rem;
            color: #4a5568;
        }

        /* Why Choose */
        .benefits-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1rem;
        }

        .benefit {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            padding: 1rem;
            background: #f8fafc;
            border-radius: 8px;
        }

        .benefit-icon {
            font-size: 1.5rem;
        }

        .benefit h4 {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .benefit p {
            font-size: 0.9rem;
            color: #4a5568;
        }

        /* Contact Section */
        .contact {
            background: #0a2540;
            color: white;
            padding: 3rem;
            border-radius: 16px;
            text-align: center;
        }

        .contact h2 {
            color: white;
            margin-bottom: 0.5rem;
        }

        .contact-subtitle {
            opacity: 0.8;
            margin-bottom: 2rem;
        }

        .contact-methods {
            display: flex;
            justify-content: center;
            gap: 2rem;
            flex-wrap: wrap;
        }

        .contact-method {
            background: rgba(255,255,255,0.1);
            padding: 1.5rem 2rem;
            border-radius: 12px;
            min-width: 200px;
        }

        .contact-method h4 {
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            opacity: 0.7;
            margin-bottom: 0.5rem;
        }

        .contact-method a {
            color: white;
            text-decoration: none;
            font-size: 1.1rem;
            font-weight: 600;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 2rem;
            background: #f8fafc;
            color: #4a5568;
            font-size: 0.9rem;
        }

        /* Mobile */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 0.5rem;
            }

            .header-contact {
                font-size: 0.8rem;
                gap: 1rem;
            }

            .hero {
                padding: 6rem 1.5rem 3rem;
            }

            .hero h1 {
                font-size: 2rem;
            }

            .hero .subtitle {
                font-size: 1.1rem;
            }

            main {
                padding: 2rem 1.5rem;
            }

            .confidential {
                padding: 2rem 1.5rem;
            }

            .contact {
                padding: 2rem 1.5rem;
            }

            .contact-methods {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">Eduardo <span>Local Courier</span></div>
            <div class="header-contact">
                <a href="tel:+16145551234">📞 (614) 555-1234</a>
                <a href="mailto:contact@eduardolocalcourier.com">✉️ contact@eduardolocalcourier.com</a>
            </div>
        </div>
    </header>

    <section class="hero">
        <h1>Reliable Local Delivery for Businesses</h1>
        <p class="subtitle">Fixed routes, on-demand courier services, and confidential transport you can count on. One dedicated operator. Zero surprises.</p>
        <div class="hero-badges">
            <span class="badge">📍 Columbus & Central Ohio</span>
            <span class="badge">🔒 Confidential Service Available</span>
            <span class="badge">⏱️ Same-Day Delivery</span>
        </div>
    </section>

    <main>
        <section>
            <h2>Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">🏥</div>
                    <h3>Medical & Legal Courier</h3>
                    <p>Documents, specimens, records, and time-sensitive materials for healthcare and legal professionals.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🏪</div>
                    <h3>Retail & Business Delivery</h3>
                    <p>Scheduled pickups and deliveries for stores, offices, and commercial operations.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">📅</div>
                    <h3>Fixed Route Services</h3>
                    <p>Regular scheduled routes for businesses that need consistent, predictable delivery.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">⚡</div>
                    <h3>On-Demand & Same-Day</h3>
                    <p>Urgent deliveries when you need them. Flexible scheduling for unexpected needs.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🎪</div>
                    <h3>Event Logistics</h3>
                    <p>Equipment, supplies, and materials transport for events, conferences, and special occasions.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">👴</div>
                    <h3>Senior & Assisted Living</h3>
                    <p>Personal deliveries, pharmacy pickups, and errand services for elderly care.</p>
                </div>
            </div>
        </section>

        <section class="confidential">
            <h2>🔒 Confidential & Discrete Services</h2>
            <p>For sensitive deliveries where privacy matters. One operator. No questions. Complete discretion.</p>
            <div class="confidential-features">
                <div class="confidential-feature">Single dedicated driver</div>
                <div class="confidential-feature">No app tracking or third parties</div>
                <div class="confidential-feature">Unmarked professional vehicle</div>
                <div class="confidential-feature">Direct communication only</div>
                <div class="confidential-feature">No content questions asked</div>
                <div class="confidential-feature">Written confirmation only</div>
            </div>
        </section>

        <section>
            <h2>How It Works</h2>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Contact</h3>
                    <p>Call or email with your delivery needs. No complicated forms or apps.</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Schedule</h3>
                    <p>We agree on pickup time, delivery window, and any special requirements.</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Confirm</h3>
                    <p>You receive written confirmation at pickup and delivery. No guesswork.</p>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <h3>Done</h3>
                    <p>Simple invoicing. No hidden fees. Clear communication every time.</p>
                </div>
            </div>
        </section>

        <section>
            <h2>Why Work With Me</h2>
            <div class="benefits-list">
                <div class="benefit">
                    <div class="benefit-icon">👤</div>
                    <div>
                        <h4>One Dedicated Contact</h4>
                        <p>No rotating drivers. No strangers. Same person every time.</p>
                    </div>
                </div>
                <div class="benefit">
                    <div class="benefit-icon">⏰</div>
                    <div>
                        <h4>Predictable & Reliable</h4>
                        <p>Consistent schedules. Clear ETAs. No surprises.</p>
                    </div>
                </div>
                <div class="benefit">
                    <div class="benefit-icon">💬</div>
                    <div>
                        <h4>Direct Communication</h4>
                        <p>Call or text directly. No apps, no middlemen, no delays.</p>
                    </div>
                </div>
                <div class="benefit">
                    <div class="benefit-icon">🚗</div>
                    <div>
                        <h4>Professional Vehicle</h4>
                        <p>Clean, modern SUV. Suitable for sensitive and professional deliveries.</p>
                    </div>
                </div>
                <div class="benefit">
                    <div class="benefit-icon">📋</div>
                    <div>
                        <h4>Written Confirmations</h4>
                        <p>Every pickup and delivery confirmed in writing. Full accountability.</p>
                    </div>
                </div>
                <div class="benefit">
                    <div class="benefit-icon">🔒</div>
                    <div>
                        <h4>Discretion Guaranteed</h4>
                        <p>Confidential service available for sensitive deliveries.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact">
            <h2>Ready to Work Together?</h2>
            <p class="contact-subtitle">Contact me to discuss your delivery needs.</p>
            <div class="contact-methods">
                <div class="contact-method">
                    <h4>Phone</h4>
                    <a href="tel:+16145551234">(614) 555-1234</a>
                </div>
                <div class="contact-method">
                    <h4>Email</h4>
                    <a href="mailto:contact@eduardolocalcourier.com">contact@eduardolocalcourier.com</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>Eduardo Local Courier — Columbus & Central Ohio</p>
        <p>Professional local delivery services for businesses.</p>
    </footer>
</body>
</html>
